(1:1.00000,24:1.00000,(6:1.00000,(23:1.00000,((((27:1.00000,26:1.00000):1.00000,((16:1.00000,2:1.00000):1.00000,(28:1.00000,(29:1.00000,20:1.00000):1.00000):1.00000):1.00000):1.00000,(22:1.00000,(30:1.00000,((5:1.00000,(4:1.00000,(15:1.00000,3:1.00000):1.00000):1.00000):1.00000,(19:1.00000,(18:1.00000,17:1.00000):1.00000):1.00000):1.00000):1.00000):1.00000):1.00000,(13:1.00000,((21:1.00000,(11:1.00000,(14:1.00000,(9:1.00000,(8:1.00000,(12:1.00000,10:1.00000):1.00000):1.00000):1.00000):1.00000):1.00000):1.00000,(7:1.00000,(25:1.00000,(32:1.00000,31:1.00000):1.00000):1.00000):1.00000):1.00000):1.00000):1.00000):1.00000):1.00000)
split_----------*--------------------- = Gamma(28.0437,0.00084297)
split_-****-*****************-******** = Gamma(18.8694,0.00106959)
split_--------------------*----------- = Gamma(51.9923,0.0012049)
split_-------------------------------* = Gamma(34.1077,0.00309333)
split_----------------***------------- = Gamma(2.53374,0.000829679)
split_----------------*--------------- = Gamma(14.4188,0.000993493)
split_---------------------------*---- = Gamma(24.6653,0.000840663)
split_-------***-*-*------------------ = Gamma(4.10046,0.00130288)
split_------******-*------*---*-----** = Gamma(2.0449,0.00230648)
split_--------*----------------------- = Gamma(28.8453,0.000808978)
split_-------------------*--------*--- = Gamma(10.9126,0.00109176)
split_-----------------------------*-- = Gamma(19.0361,0.000776852)
split_--*-----------*----------------- = Gamma(3.05462,0.000848954)
split_-------------------------*------ = Gamma(16.5215,0.000853471)
split_--------------------------*----- = Gamma(15.0038,0.000882977)
split_------------------------*-----** = Gamma(1.83134,0.00546701)
split_-****-****************--******** = Gamma(3.74931,0.0015677)
split_-------------------*-------**--- = Gamma(8.59228,0.00119331)
split_------------------------*------- = Gamma(36.1353,0.00234761)
split_---------------*---------------- = Gamma(7.74661,0.00064413)
split_-*-------------*---------------- = Gamma(25.8505,0.000925357)
split_--***---------*----------------- = Gamma(2.24953,0.000880258)
split_-------*------------------------ = Gamma(20.8933,0.000731573)
split_-*-------------*---*-------**--- = Gamma(11.731,0.00130683)
split_-****---------******-*---*****-- = Gamma(2.39569,0.00189515)
split_-----------------*-------------- = Gamma(15.7395,0.000723543)
split_---------*-*-------------------- = Gamma(5.23832,0.00106299)
split_------------------------------** = Gamma(32.458,0.00289066)
split_--*----------------------------- = Gamma(14.8449,0.000612235)
split_---------------------*---------- = Gamma(26.8251,0.000868815)
split_-----*-------------------------- = Gamma(18.9167,0.0009059)
split_-------***-*-------------------- = Gamma(2.43162,0.00117751)
split_------------------------------*- = Gamma(43.2805,0.00316491)
split_-------*****-*------*----------- = Gamma(12.5328,0.00150456)
split_----------------------------*--- = Gamma(10.7723,0.000652037)
split_-------*-*-*-------------------- = Gamma(28.5631,0.000835654)
split_---------*---------------------- = Gamma(6.72867,0.000728527)
split_-******************************* = Gamma(3.4198,0.000752466)
split_------------------*------------- = Gamma(21.6674,0.000603829)
split_--***---------*-***------------- = Gamma(2.59115,0.00135965)
split_--------------*----------------- = Gamma(18.08,0.000651044)
split_-------*****-*------------------ = Gamma(2.20578,0.00177764)
split_------*-----------------*-----** = Gamma(19.3134,0.00229506)
split_-*------------------------------ = Gamma(4.05048,0.00079237)
split_--***---------*-***----------*-- = Gamma(11.9372,0.00101126)
split_------------*------------------- = Gamma(38.8957,0.000987099)
split_---*---------------------------- = Gamma(20.7379,0.000674529)
split_----------------------*--------- = Gamma(32.7097,0.000904876)
split_----*--------------------------- = Gamma(29.7333,0.000670524)
split_--***---------*-***--*-------*-- = Gamma(23.242,0.00114966)
split_--**----------*----------------- = Gamma(7.13995,0.000743159)
split_-------------------*------------ = Gamma(10.732,0.000668701)
split_------********------*---*-----** = Gamma(2.96927,0.00166129)
split_-----------*-------------------- = Gamma(11.2704,0.000651184)
split_-------------------------**----- = Gamma(30.9522,0.00112264)
split_-------------*------------------ = Gamma(21.1636,0.000796257)
split_-----------------------*-------- = Gamma(5.51828,0.000656873)
split_-**********************-******** = Gamma(16.2152,0.000922493)
split_-*-------------*---*-----****--- = Gamma(8.5337,0.00145631)
split_----------------**-------------- = Gamma(4.51896,0.000986924)
split_------*------------------------- = Gamma(40.4102,0.00200028)
split_NA = Gamma(0.589906,0.0357593)
tree_length = TreeLengthDist(450.326,349.965,1,1)
1_state_freqs = Dirichlet((297.15814, 79.80151, 128.58100, 285.27104))
1_gamma_shape = Gamma(54.72620, 0.00200)
1_relrates = Dirichlet((21.54223, 35.78121, 1.82837, 1.82249, 108.73218, 1.92379))
2_state_freqs = Dirichlet((150.29716, 129.68193, 95.56102, 318.12645))
2_gamma_shape = Gamma(2.07154, 0.02181)
2_relrates = Dirichlet((0.66644, 22.35552, 3.02500, 9.60140, 12.75539, 0.91499))
3_state_freqs = Dirichlet((505.34851, 55.85339, 50.09934, 469.02497))
3_gamma_shape = Gamma(43.28546, 0.03855)
3_relrates = Dirichlet((7.46112, 82.66886, 1.48469, 4.19671, 107.00091, 3.57677))
subset_relrates = RelativeRateDistribution((138.39233,26.57904,534.22020),(0.33349,0.33301,0.33349))

