
Key to the edges (preorder traversal):
edge	bipartition
1	-*******************************
2	-**********************-********
3	-****-*****************-********
4	-****-****************--********
5	-****---------******-*---*****--
6	-*-------------*---*-----****---
7	-*-------------*---*-------**---
8	-*-------------*----------------
9	-*------------------------------
10	---------------*----------------
11	-------------------*-------**---
12	-------------------*--------*---
13	-------------------*------------
14	----------------------------*---
15	---------------------------*----
16	-------------------------**-----
17	-------------------------*------
18	--------------------------*-----
19	--***---------*-***--*-------*--
20	--***---------*-***----------*--
21	--***---------*-***-------------
22	--***---------*-----------------
23	--**----------*-----------------
24	--*-----------*-----------------
25	--*-----------------------------
26	--------------*-----------------
27	---*----------------------------
28	----*---------------------------
29	----------------***-------------
30	----------------**--------------
31	----------------*---------------
32	-----------------*--------------
33	------------------*-------------
34	-----------------------------*--
35	---------------------*----------
36	------********------*---*-----**
37	------******-*------*---*-----**
38	------*-----------------*-----**
39	------*-------------------------
40	------------------------*-----**
41	------------------------*-------
42	------------------------------**
43	------------------------------*-
44	-------------------------------*
45	-------*****-*------*-----------
46	-------*****-*------------------
47	-------***-*-*------------------
48	-------***-*--------------------
49	-------*-*-*--------------------
50	-------*------------------------
51	---------*-*--------------------
52	---------*----------------------
53	-----------*--------------------
54	--------*-----------------------
55	-------------*------------------
56	----------*---------------------
57	--------------------*-----------
58	------------*-------------------
59	----------------------*---------
60	-----*--------------------------
61	-----------------------*--------

Partition report:
      subset         size        model   name
           1          697        GTR+G   First codon positions
           2          696        GTR+G   Second codon positions
           3          697        GTR+G   Third codon positions
Data source:    Character matrix in memory (id 4464850128) with 2090 characters for 32 taxa.  Characters from the file marshall.nex
  No. taxa:                32
  No. included characters: 2090
Starting tree:  (1:0.00156,(((((((2:0.00326,16:0.00403):0.02205,((20:0.00630,29:0.00696):0.01139,28:0.01818):0.00809):0.01336,(26:0.01188,27:0.01250):0.02960):0.00968,((((((3:0.00860,15:0.01057):0.00220,4:0.01194):0.00409,5:0.01788):0.00156,((17:0.01386,18:0.01057):0.00316,19:0.01190):0.00144):0.00325,30:0.01221):0.01045,22:0.01936):0.02074):0.00355,(((7:0.07257,(25:0.07364,(31:0.12963,32:0.09693):0.08359):0.00544):0.03393,(((((8:0.01400,(10:0.00393,12:0.00684):0.00453):0.02117,9:0.02142):0.00187,14:0.01577):0.00404,11:0.02125):0.00374,21:0.05268):0.01591):0.00295,13:0.03355):0.00390):0.00448,23:0.02567):0.01625,6:0.01444):0.01589,24:0.00386)

Tree topology fixed.

No. cycles:     10000
Sample every:   10
No. samples:    1000
Sampled trees will be saved in Filestream to marshall-codon.t
Sampled parameters will be saved in Filestream to marshall-codon.p
Using standard MCMC (i.e. no uniformized mapping)
Tip node numbers were set using the names in the tree description
Creating one chain (i.e. not using heated chains to improve mixing)

Parameter starting values and prior densities:
  Parameter name:     1_state_freqs
  Prior distribution: Dirichlet(1.00000,1.00000,1.00000,1.00000)
  Current value:      0.37686,0.09600,0.09452,0.43262
  Prior log-density:  0.0

  Parameter name:     1_relrates
  Prior distribution: Dirichlet(1.00000,1.00000,1.00000,1.00000,1.00000,1.00000)
  Current value:      0.05105,0.40640,0.01657,0.03022,0.48385,0.01192
  Prior log-density:  0.0

  Parameter name:     2_state_freqs
  Prior distribution: Dirichlet(1.00000,1.00000,1.00000,1.00000)
  Current value:      0.37686,0.09600,0.09452,0.43262
  Prior log-density:  0.0

  Parameter name:     2_relrates
  Prior distribution: Dirichlet(1.00000,1.00000,1.00000,1.00000,1.00000,1.00000)
  Current value:      0.05105,0.40640,0.01657,0.03022,0.48385,0.01192
  Prior log-density:  0.0

  Parameter name:     3_state_freqs
  Prior distribution: Dirichlet(1.00000,1.00000,1.00000,1.00000)
  Current value:      0.37686,0.09600,0.09452,0.43262
  Prior log-density:  0.0

  Parameter name:     3_relrates
  Prior distribution: Dirichlet(1.00000,1.00000,1.00000,1.00000,1.00000,1.00000)
  Current value:      0.05105,0.40640,0.01657,0.03022,0.48385,0.01192
  Prior log-density:  0.0

  Parameter name:     tree_scaler
  Prior distribution: (no prior defined)
  Current value:      
  Prior log-density:  0.0

  Parameter name:     subset_relrates
  Prior distribution: RelativeRateDistribution(1.00000,1.00000,1.00000)
  Current value:      1.00000,1.00000,1.00000
  Prior log-density:  0.0

  Parameter name:     edgelen_1029
  Prior distribution: Exponential(40.00000)
  Current value:      0.00156293
  Prior log-density:  0.0

  Parameter name:     edgelen_1028
  Prior distribution: Exponential(40.00000)
  Current value:      0.01588953
  Prior log-density:  0.0

  Parameter name:     edgelen_1027
  Prior distribution: Exponential(40.00000)
  Current value:      0.0162464
  Prior log-density:  0.0

  Parameter name:     edgelen_1026
  Prior distribution: Exponential(40.00000)
  Current value:      0.00448117
  Prior log-density:  0.0

  Parameter name:     edgelen_1014
  Prior distribution: Exponential(40.00000)
  Current value:      0.00355082
  Prior log-density:  0.0

  Parameter name:     edgelen_1005
  Prior distribution: Exponential(40.00000)
  Current value:      0.00967768
  Prior log-density:  0.0

  Parameter name:     edgelen_1003
  Prior distribution: Exponential(40.00000)
  Current value:      0.01335766
  Prior log-density:  0.0

  Parameter name:     edgelen_1000
  Prior distribution: Exponential(40.00000)
  Current value:      0.02205143
  Prior log-density:  0.0

  Parameter name:     edgelen_1
  Prior distribution: Exponential(40.00000)
  Current value:      0.00325591
  Prior log-density:  0.0

  Parameter name:     edgelen_15
  Prior distribution: Exponential(40.00000)
  Current value:      0.00402707
  Prior log-density:  0.0

  Parameter name:     edgelen_1002
  Prior distribution: Exponential(40.00000)
  Current value:      0.0080941
  Prior log-density:  0.0

  Parameter name:     edgelen_1001
  Prior distribution: Exponential(40.00000)
  Current value:      0.01138659
  Prior log-density:  0.0

  Parameter name:     edgelen_19
  Prior distribution: Exponential(40.00000)
  Current value:      0.00630496
  Prior log-density:  0.0

  Parameter name:     edgelen_28
  Prior distribution: Exponential(40.00000)
  Current value:      0.00695889
  Prior log-density:  0.0

  Parameter name:     edgelen_27
  Prior distribution: Exponential(40.00000)
  Current value:      0.01818355
  Prior log-density:  0.0

  Parameter name:     edgelen_1004
  Prior distribution: Exponential(40.00000)
  Current value:      0.02960036
  Prior log-density:  0.0

  Parameter name:     edgelen_25
  Prior distribution: Exponential(40.00000)
  Current value:      0.01188256
  Prior log-density:  0.0

  Parameter name:     edgelen_26
  Prior distribution: Exponential(40.00000)
  Current value:      0.01250127
  Prior log-density:  0.0

  Parameter name:     edgelen_1013
  Prior distribution: Exponential(40.00000)
  Current value:      0.02073536
  Prior log-density:  0.0

  Parameter name:     edgelen_1012
  Prior distribution: Exponential(40.00000)
  Current value:      0.01044754
  Prior log-density:  0.0

  Parameter name:     edgelen_1011
  Prior distribution: Exponential(40.00000)
  Current value:      0.00324977
  Prior log-density:  0.0

  Parameter name:     edgelen_1008
  Prior distribution: Exponential(40.00000)
  Current value:      0.0015575
  Prior log-density:  0.0

  Parameter name:     edgelen_1007
  Prior distribution: Exponential(40.00000)
  Current value:      0.00408679
  Prior log-density:  0.0

  Parameter name:     edgelen_1006
  Prior distribution: Exponential(40.00000)
  Current value:      0.00220042
  Prior log-density:  0.0

  Parameter name:     edgelen_2
  Prior distribution: Exponential(40.00000)
  Current value:      0.00860238
  Prior log-density:  0.0

  Parameter name:     edgelen_14
  Prior distribution: Exponential(40.00000)
  Current value:      0.01056681
  Prior log-density:  0.0

  Parameter name:     edgelen_3
  Prior distribution: Exponential(40.00000)
  Current value:      0.01193905
  Prior log-density:  0.0

  Parameter name:     edgelen_4
  Prior distribution: Exponential(40.00000)
  Current value:      0.01787676
  Prior log-density:  0.0

  Parameter name:     edgelen_1010
  Prior distribution: Exponential(40.00000)
  Current value:      0.00143905
  Prior log-density:  0.0

  Parameter name:     edgelen_1009
  Prior distribution: Exponential(40.00000)
  Current value:      0.00315644
  Prior log-density:  0.0

  Parameter name:     edgelen_16
  Prior distribution: Exponential(40.00000)
  Current value:      0.01386172
  Prior log-density:  0.0

  Parameter name:     edgelen_17
  Prior distribution: Exponential(40.00000)
  Current value:      0.01057494
  Prior log-density:  0.0

  Parameter name:     edgelen_18
  Prior distribution: Exponential(40.00000)
  Current value:      0.01190134
  Prior log-density:  0.0

  Parameter name:     edgelen_29
  Prior distribution: Exponential(40.00000)
  Current value:      0.01220535
  Prior log-density:  0.0

  Parameter name:     edgelen_21
  Prior distribution: Exponential(40.00000)
  Current value:      0.0193561
  Prior log-density:  0.0

  Parameter name:     edgelen_1025
  Prior distribution: Exponential(40.00000)
  Current value:      0.00389731
  Prior log-density:  0.0

  Parameter name:     edgelen_1024
  Prior distribution: Exponential(40.00000)
  Current value:      0.00295028
  Prior log-density:  0.0

  Parameter name:     edgelen_1017
  Prior distribution: Exponential(40.00000)
  Current value:      0.03392672
  Prior log-density:  0.0

  Parameter name:     edgelen_6
  Prior distribution: Exponential(40.00000)
  Current value:      0.07257248
  Prior log-density:  0.0

  Parameter name:     edgelen_1016
  Prior distribution: Exponential(40.00000)
  Current value:      0.00544096
  Prior log-density:  0.0

  Parameter name:     edgelen_24
  Prior distribution: Exponential(40.00000)
  Current value:      0.07364494
  Prior log-density:  0.0

  Parameter name:     edgelen_1015
  Prior distribution: Exponential(40.00000)
  Current value:      0.0835947
  Prior log-density:  0.0

  Parameter name:     edgelen_30
  Prior distribution: Exponential(40.00000)
  Current value:      0.12962943
  Prior log-density:  0.0

  Parameter name:     edgelen_31
  Prior distribution: Exponential(40.00000)
  Current value:      0.09693177
  Prior log-density:  0.0

  Parameter name:     edgelen_1023
  Prior distribution: Exponential(40.00000)
  Current value:      0.01590936
  Prior log-density:  0.0

  Parameter name:     edgelen_1022
  Prior distribution: Exponential(40.00000)
  Current value:      0.00374345
  Prior log-density:  0.0

  Parameter name:     edgelen_1021
  Prior distribution: Exponential(40.00000)
  Current value:      0.00403985
  Prior log-density:  0.0

  Parameter name:     edgelen_1020
  Prior distribution: Exponential(40.00000)
  Current value:      0.00187281
  Prior log-density:  0.0

  Parameter name:     edgelen_1019
  Prior distribution: Exponential(40.00000)
  Current value:      0.02117048
  Prior log-density:  0.0

  Parameter name:     edgelen_7
  Prior distribution: Exponential(40.00000)
  Current value:      0.01400035
  Prior log-density:  0.0

  Parameter name:     edgelen_1018
  Prior distribution: Exponential(40.00000)
  Current value:      0.00452834
  Prior log-density:  0.0

  Parameter name:     edgelen_9
  Prior distribution: Exponential(40.00000)
  Current value:      0.00393309
  Prior log-density:  0.0

  Parameter name:     edgelen_11
  Prior distribution: Exponential(40.00000)
  Current value:      0.00684284
  Prior log-density:  0.0

  Parameter name:     edgelen_8
  Prior distribution: Exponential(40.00000)
  Current value:      0.02142141
  Prior log-density:  0.0

  Parameter name:     edgelen_13
  Prior distribution: Exponential(40.00000)
  Current value:      0.01577341
  Prior log-density:  0.0

  Parameter name:     edgelen_10
  Prior distribution: Exponential(40.00000)
  Current value:      0.02125429
  Prior log-density:  0.0

  Parameter name:     edgelen_20
  Prior distribution: Exponential(40.00000)
  Current value:      0.05267665
  Prior log-density:  0.0

  Parameter name:     edgelen_12
  Prior distribution: Exponential(40.00000)
  Current value:      0.03355061
  Prior log-density:  0.0

  Parameter name:     edgelen_22
  Prior distribution: Exponential(40.00000)
  Current value:      0.02567495
  Prior log-density:  0.0

  Parameter name:     edgelen_5
  Prior distribution: Exponential(40.00000)
  Current value:      0.01444287
  Prior log-density:  0.0

  Parameter name:     edgelen_23
  Prior distribution: Exponential(40.00000)
  Current value:      0.0038581
  Prior log-density:  0.0

  Parameter name:     1_gamma_shape
  Prior distribution: Exponential(1.00000)
  Current value:      0.146955
  Prior log-density:  0.0

  Parameter name:     2_gamma_shape
  Prior distribution: Exponential(1.00000)
  Current value:      0.146955
  Prior log-density:  0.0

  Parameter name:     3_gamma_shape
  Prior distribution: Exponential(1.00000)
  Current value:      0.146955
  Prior log-density:  0.0


Here is a list of all updaters that will be used for this analysis:
  1_state_freqs (Metropolis-Hastings)
  1_relrates (Metropolis-Hastings)
  2_state_freqs (Metropolis-Hastings)
  2_relrates (Metropolis-Hastings)
  3_state_freqs (Metropolis-Hastings)
  3_relrates (Metropolis-Hastings)
  tree_scaler (Metropolis-Hastings)
  subset_relrates (Metropolis-Hastings)
  edgelen_1029 (slice sampler)
  edgelen_1028 (slice sampler)
  edgelen_1027 (slice sampler)
  edgelen_1026 (slice sampler)
  edgelen_1014 (slice sampler)
  edgelen_1005 (slice sampler)
  edgelen_1003 (slice sampler)
  edgelen_1000 (slice sampler)
  edgelen_1 (slice sampler)
  edgelen_15 (slice sampler)
  edgelen_1002 (slice sampler)
  edgelen_1001 (slice sampler)
  edgelen_19 (slice sampler)
  edgelen_28 (slice sampler)
  edgelen_27 (slice sampler)
  edgelen_1004 (slice sampler)
  edgelen_25 (slice sampler)
  edgelen_26 (slice sampler)
  edgelen_1013 (slice sampler)
  edgelen_1012 (slice sampler)
  edgelen_1011 (slice sampler)
  edgelen_1008 (slice sampler)
  edgelen_1007 (slice sampler)
  edgelen_1006 (slice sampler)
  edgelen_2 (slice sampler)
  edgelen_14 (slice sampler)
  edgelen_3 (slice sampler)
  edgelen_4 (slice sampler)
  edgelen_1010 (slice sampler)
  edgelen_1009 (slice sampler)
  edgelen_16 (slice sampler)
  edgelen_17 (slice sampler)
  edgelen_18 (slice sampler)
  edgelen_29 (slice sampler)
  edgelen_21 (slice sampler)
  edgelen_1025 (slice sampler)
  edgelen_1024 (slice sampler)
  edgelen_1017 (slice sampler)
  edgelen_6 (slice sampler)
  edgelen_1016 (slice sampler)
  edgelen_24 (slice sampler)
  edgelen_1015 (slice sampler)
  edgelen_30 (slice sampler)
  edgelen_31 (slice sampler)
  edgelen_1023 (slice sampler)
  edgelen_1022 (slice sampler)
  edgelen_1021 (slice sampler)
  edgelen_1020 (slice sampler)
  edgelen_1019 (slice sampler)
  edgelen_7 (slice sampler)
  edgelen_1018 (slice sampler)
  edgelen_9 (slice sampler)
  edgelen_11 (slice sampler)
  edgelen_8 (slice sampler)
  edgelen_13 (slice sampler)
  edgelen_10 (slice sampler)
  edgelen_20 (slice sampler)
  edgelen_12 (slice sampler)
  edgelen_22 (slice sampler)
  edgelen_5 (slice sampler)
  edgelen_23 (slice sampler)
  1_gamma_shape (slice sampler)
  2_gamma_shape (slice sampler)
  3_gamma_shape (slice sampler)

Topology prior:
  flat across all fully-resolved tree topologies (polytomies not allowed)

Sampling (10000 cycles)...
Starting log-likelihood = -10190.3183366
Starting log-prior = 197.611912899

Updater diagnostics (* = slice sampler):
   accepted 55.0% of 20 attempts (1_state_freqs)
   accepted 55.0% of 20 attempts (1_relrates)
   accepted 35.0% of 20 attempts (2_state_freqs)
   accepted 65.0% of 20 attempts (2_relrates)
   accepted 65.0% of 20 attempts (3_state_freqs)
   accepted 25.0% of 20 attempts (3_relrates)
   accepted 50.0% of 2 attempts (tree_scaler)
   accepted 60.0% of 20 attempts (subset_relrates)
 * efficiency = 7.1%, mode=0.00312 (edgelen_1029)
 * efficiency = 10.0%, mode=0.01415 (edgelen_1028)
 * efficiency = 8.3%, mode=0.01396 (edgelen_1027)
 * efficiency = 8.0%, mode=0.00184 (edgelen_1026)
 * efficiency = 7.1%, mode=0.00895 (edgelen_1014)
 * efficiency = 9.5%, mode=0.00851 (edgelen_1005)
 * efficiency = 8.7%, mode=0.01292 (edgelen_1003)
 * efficiency = 8.3%, mode=0.02435 (edgelen_1000)
 * efficiency = 5.4%, mode=0.00280 (edgelen_1)
 * efficiency = 4.8%, mode=0.00411 (edgelen_15)
 * efficiency = 11.8%, mode=0.01003 (edgelen_1002)
 * efficiency = 6.7%, mode=0.00721 (edgelen_1001)
 * efficiency = 6.9%, mode=0.00752 (edgelen_19)
 * efficiency = 7.4%, mode=0.00672 (edgelen_28)
 * efficiency = 12.5%, mode=0.01535 (edgelen_27)
 * efficiency = 8.3%, mode=0.04962 (edgelen_1004)
 * efficiency = 9.5%, mode=0.01581 (edgelen_25)
 * efficiency = 7.7%, mode=0.01542 (edgelen_26)
 * efficiency = 8.0%, mode=0.02624 (edgelen_1013)
 * efficiency = 6.1%, mode=0.01144 (edgelen_1012)
 * efficiency = 7.7%, mode=0.00232 (edgelen_1011)
 * efficiency = 7.1%, mode=0.00157 (edgelen_1008)
 * efficiency = 6.1%, mode=0.00659 (edgelen_1007)
 * efficiency = 8.7%, mode=0.00262 (edgelen_1006)
 * efficiency = 7.1%, mode=0.01116 (edgelen_2)
 * efficiency = 8.0%, mode=0.00939 (edgelen_14)
 * efficiency = 8.7%, mode=0.01094 (edgelen_3)
 * efficiency = 8.3%, mode=0.02074 (edgelen_4)
 * efficiency = 5.9%, mode=0.00273 (edgelen_1010)
 * efficiency = 11.1%, mode=0.00504 (edgelen_1009)
 * efficiency = 10.0%, mode=0.01649 (edgelen_16)
 * efficiency = 7.1%, mode=0.01005 (edgelen_17)
 * efficiency = 10.0%, mode=0.01348 (edgelen_18)
 * efficiency = 8.0%, mode=0.01806 (edgelen_29)
 * efficiency = 8.7%, mode=0.01833 (edgelen_21)
 * efficiency = 9.5%, mode=0.00761 (edgelen_1025)
 * efficiency = 8.3%, mode=0.00520 (edgelen_1024)
 * efficiency = 9.5%, mode=0.05512 (edgelen_1017)
 * efficiency = 11.8%, mode=0.08968 (edgelen_6)
 * efficiency = 10.0%, mode=0.00690 (edgelen_1016)
 * efficiency = 10.5%, mode=0.05947 (edgelen_24)
 * efficiency = 10.5%, mode=0.10868 (edgelen_1015)
 * efficiency = 22.2%, mode=0.11311 (edgelen_30)
 * efficiency = 16.7%, mode=0.10345 (edgelen_31)
 * efficiency = 9.5%, mode=0.01535 (edgelen_1023)
 * efficiency = 6.9%, mode=0.00295 (edgelen_1022)
 * efficiency = 8.0%, mode=0.00351 (edgelen_1021)
 * efficiency = 8.3%, mode=0.00240 (edgelen_1020)
 * efficiency = 6.1%, mode=0.02197 (edgelen_1019)
 * efficiency = 10.0%, mode=0.01139 (edgelen_7)
 * efficiency = 8.0%, mode=0.00567 (edgelen_1018)
 * efficiency = 7.7%, mode=0.00459 (edgelen_9)
 * efficiency = 7.4%, mode=0.00640 (edgelen_11)
 * efficiency = 13.3%, mode=0.02143 (edgelen_8)
 * efficiency = 9.1%, mode=0.01623 (edgelen_13)
 * efficiency = 8.0%, mode=0.02498 (edgelen_10)
 * efficiency = 11.8%, mode=0.05840 (edgelen_20)
 * efficiency = 11.8%, mode=0.05034 (edgelen_12)
 * efficiency = 7.4%, mode=0.03514 (edgelen_22)
 * efficiency = 8.0%, mode=0.01899 (edgelen_5)
 * efficiency = 7.7%, mode=0.00285 (edgelen_23)
 * efficiency = 8.3%, mode=0.12465 (1_gamma_shape)
 * efficiency = 20.0%, mode=0.10813 (2_gamma_shape)
 * efficiency = 16.7%, mode=1.47889 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 52.5% of 40 attempts (1_state_freqs)
   accepted 55.0% of 40 attempts (1_relrates)
   accepted 55.0% of 40 attempts (2_state_freqs)
   accepted 70.0% of 40 attempts (2_relrates)
   accepted 32.5% of 40 attempts (3_state_freqs)
   accepted 12.5% of 40 attempts (3_relrates)
   accepted 50.0% of 4 attempts (tree_scaler)
   accepted 50.0% of 40 attempts (subset_relrates)
 * efficiency = 14.3%, mode=0.00325 (edgelen_1029)
 * efficiency = 14.3%, mode=0.02379 (edgelen_1028)
 * efficiency = 16.7%, mode=0.02873 (edgelen_1027)
 * efficiency = 14.3%, mode=0.00420 (edgelen_1026)
 * efficiency = 17.4%, mode=0.00319 (edgelen_1014)
 * efficiency = 16.0%, mode=0.01663 (edgelen_1005)
 * efficiency = 16.0%, mode=0.00680 (edgelen_1003)
 * efficiency = 15.4%, mode=0.02081 (edgelen_1000)
 * efficiency = 16.0%, mode=0.00265 (edgelen_1)
 * efficiency = 16.7%, mode=0.00261 (edgelen_15)
 * efficiency = 14.8%, mode=0.00797 (edgelen_1002)
 * efficiency = 14.8%, mode=0.01374 (edgelen_1001)
 * efficiency = 16.7%, mode=0.00577 (edgelen_19)
 * efficiency = 16.7%, mode=0.00892 (edgelen_28)
 * efficiency = 9.8%, mode=0.02334 (edgelen_27)
 * efficiency = 20.0%, mode=0.03020 (edgelen_1004)
 * efficiency = 13.8%, mode=0.02128 (edgelen_25)
 * efficiency = 15.4%, mode=0.01406 (edgelen_26)
 * efficiency = 16.0%, mode=0.02649 (edgelen_1013)
 * efficiency = 19.0%, mode=0.01475 (edgelen_1012)
 * efficiency = 15.4%, mode=0.00053 (edgelen_1011)
 * efficiency = 16.7%, mode=0.00469 (edgelen_1008)
 * efficiency = 16.7%, mode=0.00357 (edgelen_1007)
 * efficiency = 15.4%, mode=0.00397 (edgelen_1006)
 * efficiency = 17.4%, mode=0.00780 (edgelen_2)
 * efficiency = 19.0%, mode=0.01019 (edgelen_14)
 * efficiency = 13.8%, mode=0.01248 (edgelen_3)
 * efficiency = 16.7%, mode=0.02076 (edgelen_4)
 * efficiency = 16.7%, mode=0.00132 (edgelen_1010)
 * efficiency = 12.9%, mode=0.00555 (edgelen_1009)
 * efficiency = 18.2%, mode=0.02355 (edgelen_16)
 * efficiency = 13.8%, mode=0.00828 (edgelen_17)
 * efficiency = 16.7%, mode=0.01676 (edgelen_18)
 * efficiency = 16.7%, mode=0.02030 (edgelen_29)
 * efficiency = 15.4%, mode=0.01797 (edgelen_21)
 * efficiency = 15.4%, mode=0.00172 (edgelen_1025)
 * efficiency = 16.0%, mode=0.00202 (edgelen_1024)
 * efficiency = 17.4%, mode=0.03567 (edgelen_1017)
 * efficiency = 15.4%, mode=0.09172 (edgelen_6)
 * efficiency = 18.2%, mode=0.02203 (edgelen_1016)
 * efficiency = 16.0%, mode=0.05804 (edgelen_24)
 * efficiency = 17.4%, mode=0.11919 (edgelen_1015)
 * efficiency = 14.8%, mode=0.13666 (edgelen_30)
 * efficiency = 12.1%, mode=0.11824 (edgelen_31)
 * efficiency = 19.0%, mode=0.02153 (edgelen_1023)
 * efficiency = 21.1%, mode=0.00789 (edgelen_1022)
 * efficiency = 14.8%, mode=0.00445 (edgelen_1021)
 * efficiency = 19.0%, mode=0.00352 (edgelen_1020)
 * efficiency = 15.4%, mode=0.02997 (edgelen_1019)
 * efficiency = 17.4%, mode=0.01976 (edgelen_7)
 * efficiency = 20.0%, mode=0.00348 (edgelen_1018)
 * efficiency = 16.0%, mode=0.00609 (edgelen_9)
 * efficiency = 16.0%, mode=0.01313 (edgelen_11)
 * efficiency = 25.0%, mode=0.02916 (edgelen_8)
 * efficiency = 18.2%, mode=0.01634 (edgelen_13)
 * efficiency = 14.8%, mode=0.02411 (edgelen_10)
 * efficiency = 17.4%, mode=0.06210 (edgelen_20)
 * efficiency = 21.1%, mode=0.05947 (edgelen_12)
 * efficiency = 14.3%, mode=0.04045 (edgelen_22)
 * efficiency = 16.7%, mode=0.01992 (edgelen_5)
 * efficiency = 16.0%, mode=0.00416 (edgelen_23)
 * efficiency = 21.1%, mode=0.10791 (1_gamma_shape)
 * efficiency = 16.7%, mode=0.05515 (2_gamma_shape)
 * efficiency = 19.0%, mode=2.08277 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 48.8% of 80 attempts (1_state_freqs)
   accepted 51.2% of 80 attempts (1_relrates)
   accepted 52.5% of 80 attempts (2_state_freqs)
   accepted 70.0% of 80 attempts (2_relrates)
   accepted 17.5% of 80 attempts (3_state_freqs)
   accepted 26.2% of 80 attempts (3_relrates)
   accepted 37.5% of 8 attempts (tree_scaler)
   accepted 65.0% of 80 attempts (subset_relrates)
 * efficiency = 17.8%, mode=0.00216 (edgelen_1029)
 * efficiency = 18.2%, mode=0.01330 (edgelen_1028)
 * efficiency = 18.6%, mode=0.01677 (edgelen_1027)
 * efficiency = 17.4%, mode=0.00515 (edgelen_1026)
 * efficiency = 18.6%, mode=0.00089 (edgelen_1014)
 * efficiency = 21.1%, mode=0.01418 (edgelen_1005)
 * efficiency = 15.4%, mode=0.00964 (edgelen_1003)
 * efficiency = 18.2%, mode=0.03049 (edgelen_1000)
 * efficiency = 17.0%, mode=0.00347 (edgelen_1)
 * efficiency = 15.7%, mode=0.00725 (edgelen_15)
 * efficiency = 17.4%, mode=0.01185 (edgelen_1002)
 * efficiency = 16.3%, mode=0.01386 (edgelen_1001)
 * efficiency = 16.7%, mode=0.00787 (edgelen_19)
 * efficiency = 17.4%, mode=0.01006 (edgelen_28)
 * efficiency = 21.1%, mode=0.02428 (edgelen_27)
 * efficiency = 15.7%, mode=0.02910 (edgelen_1004)
 * efficiency = 19.5%, mode=0.01950 (edgelen_25)
 * efficiency = 17.4%, mode=0.01729 (edgelen_26)
 * efficiency = 17.4%, mode=0.02828 (edgelen_1013)
 * efficiency = 14.5%, mode=0.00897 (edgelen_1012)
 * efficiency = 15.4%, mode=0.00110 (edgelen_1011)
 * efficiency = 17.8%, mode=0.00415 (edgelen_1008)
 * efficiency = 17.0%, mode=0.00774 (edgelen_1007)
 * efficiency = 16.3%, mode=0.00011 (edgelen_1006)
 * efficiency = 15.4%, mode=0.00721 (edgelen_2)
 * efficiency = 13.8%, mode=0.01216 (edgelen_14)
 * efficiency = 17.4%, mode=0.01579 (edgelen_3)
 * efficiency = 17.8%, mode=0.01590 (edgelen_4)
 * efficiency = 17.8%, mode=0.00376 (edgelen_1010)
 * efficiency = 14.8%, mode=0.00315 (edgelen_1009)
 * efficiency = 14.8%, mode=0.01707 (edgelen_16)
 * efficiency = 16.3%, mode=0.01104 (edgelen_17)
 * efficiency = 12.9%, mode=0.01572 (edgelen_18)
 * efficiency = 16.3%, mode=0.01525 (edgelen_29)
 * efficiency = 16.3%, mode=0.02251 (edgelen_21)
 * efficiency = 15.7%, mode=0.00333 (edgelen_1025)
 * efficiency = 18.2%, mode=0.00676 (edgelen_1024)
 * efficiency = 18.6%, mode=0.04490 (edgelen_1017)
 * efficiency = 19.0%, mode=0.08227 (edgelen_6)
 * efficiency = 16.7%, mode=0.00656 (edgelen_1016)
 * efficiency = 18.6%, mode=0.08321 (edgelen_24)
 * efficiency = 18.6%, mode=0.09590 (edgelen_1015)
 * efficiency = 18.2%, mode=0.13069 (edgelen_30)
 * efficiency = 15.7%, mode=0.09993 (edgelen_31)
 * efficiency = 17.4%, mode=0.02184 (edgelen_1023)
 * efficiency = 17.8%, mode=0.00439 (edgelen_1022)
 * efficiency = 16.3%, mode=0.00372 (edgelen_1021)
 * efficiency = 17.0%, mode=0.00254 (edgelen_1020)
 * efficiency = 16.3%, mode=0.02386 (edgelen_1019)
 * efficiency = 19.5%, mode=0.01180 (edgelen_7)
 * efficiency = 16.7%, mode=0.00402 (edgelen_1018)
 * efficiency = 18.6%, mode=0.00384 (edgelen_9)
 * efficiency = 16.7%, mode=0.01109 (edgelen_11)
 * efficiency = 17.8%, mode=0.02909 (edgelen_8)
 * efficiency = 15.1%, mode=0.01732 (edgelen_13)
 * efficiency = 15.4%, mode=0.02417 (edgelen_10)
 * efficiency = 15.1%, mode=0.05504 (edgelen_20)
 * efficiency = 13.1%, mode=0.03173 (edgelen_12)
 * efficiency = 18.6%, mode=0.02984 (edgelen_22)
 * efficiency = 16.7%, mode=0.01987 (edgelen_5)
 * efficiency = 16.0%, mode=0.00532 (edgelen_23)
 * efficiency = 17.8%, mode=0.08172 (1_gamma_shape)
 * efficiency = 16.7%, mode=0.03125 (2_gamma_shape)
 * efficiency = 16.3%, mode=1.71847 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 38.8% of 160 attempts (1_state_freqs)
   accepted 46.2% of 160 attempts (1_relrates)
   accepted 45.0% of 160 attempts (2_state_freqs)
   accepted 63.1% of 160 attempts (2_relrates)
   accepted 22.5% of 160 attempts (3_state_freqs)
   accepted 20.0% of 160 attempts (3_relrates)
   accepted 31.2% of 16 attempts (tree_scaler)
   accepted 48.8% of 160 attempts (subset_relrates)
 * efficiency = 15.1%, mode=0.00345 (edgelen_1029)
 * efficiency = 17.6%, mode=0.01917 (edgelen_1028)
 * efficiency = 15.7%, mode=0.01415 (edgelen_1027)
 * efficiency = 15.4%, mode=0.00759 (edgelen_1026)
 * efficiency = 17.4%, mode=0.00313 (edgelen_1014)
 * efficiency = 15.7%, mode=0.01141 (edgelen_1005)
 * efficiency = 17.4%, mode=0.01965 (edgelen_1003)
 * efficiency = 16.5%, mode=0.01630 (edgelen_1000)
 * efficiency = 17.0%, mode=0.00164 (edgelen_1)
 * efficiency = 17.0%, mode=0.00310 (edgelen_15)
 * efficiency = 16.7%, mode=0.00991 (edgelen_1002)
 * efficiency = 15.0%, mode=0.01432 (edgelen_1001)
 * efficiency = 16.2%, mode=0.00573 (edgelen_19)
 * efficiency = 17.0%, mode=0.00644 (edgelen_28)
 * efficiency = 18.6%, mode=0.01837 (edgelen_27)
 * efficiency = 18.4%, mode=0.03694 (edgelen_1004)
 * efficiency = 15.8%, mode=0.01324 (edgelen_25)
 * efficiency = 16.5%, mode=0.01423 (edgelen_26)
 * efficiency = 15.8%, mode=0.01980 (edgelen_1013)
 * efficiency = 17.6%, mode=0.00957 (edgelen_1012)
 * efficiency = 16.7%, mode=0.00409 (edgelen_1011)
 * efficiency = 18.0%, mode=0.00203 (edgelen_1008)
 * efficiency = 16.5%, mode=0.00422 (edgelen_1007)
 * efficiency = 16.5%, mode=0.00069 (edgelen_1006)
 * efficiency = 16.8%, mode=0.01050 (edgelen_2)
 * efficiency = 15.8%, mode=0.01601 (edgelen_14)
 * efficiency = 15.0%, mode=0.01836 (edgelen_3)
 * efficiency = 16.5%, mode=0.02237 (edgelen_4)
 * efficiency = 18.6%, mode=0.00120 (edgelen_1010)
 * efficiency = 16.3%, mode=0.00483 (edgelen_1009)
 * efficiency = 16.7%, mode=0.01945 (edgelen_16)
 * efficiency = 17.0%, mode=0.00790 (edgelen_17)
 * efficiency = 17.2%, mode=0.01471 (edgelen_18)
 * efficiency = 18.0%, mode=0.01258 (edgelen_29)
 * efficiency = 17.2%, mode=0.02394 (edgelen_21)
 * efficiency = 16.7%, mode=0.00335 (edgelen_1025)
 * efficiency = 17.0%, mode=0.00123 (edgelen_1024)
 * efficiency = 17.8%, mode=0.03707 (edgelen_1017)
 * efficiency = 16.0%, mode=0.07576 (edgelen_6)
 * efficiency = 18.6%, mode=0.00155 (edgelen_1016)
 * efficiency = 15.8%, mode=0.07604 (edgelen_24)
 * efficiency = 16.2%, mode=0.08922 (edgelen_1015)
 * efficiency = 17.6%, mode=0.11549 (edgelen_30)
 * efficiency = 15.7%, mode=0.09801 (edgelen_31)
 * efficiency = 16.5%, mode=0.02192 (edgelen_1023)
 * efficiency = 16.2%, mode=0.00014 (edgelen_1022)
 * efficiency = 17.8%, mode=0.00420 (edgelen_1021)
 * efficiency = 15.7%, mode=0.00247 (edgelen_1020)
 * efficiency = 15.8%, mode=0.02088 (edgelen_1019)
 * efficiency = 18.0%, mode=0.01357 (edgelen_7)
 * efficiency = 15.7%, mode=0.00365 (edgelen_1018)
 * efficiency = 16.5%, mode=0.00565 (edgelen_9)
 * efficiency = 16.8%, mode=0.00795 (edgelen_11)
 * efficiency = 17.0%, mode=0.03459 (edgelen_8)
 * efficiency = 16.8%, mode=0.01849 (edgelen_13)
 * efficiency = 16.7%, mode=0.02457 (edgelen_10)
 * efficiency = 14.4%, mode=0.07255 (edgelen_20)
 * efficiency = 17.0%, mode=0.03392 (edgelen_12)
 * efficiency = 16.8%, mode=0.03064 (edgelen_22)
 * efficiency = 17.4%, mode=0.02082 (edgelen_5)
 * efficiency = 16.7%, mode=0.00283 (edgelen_23)
 * efficiency = 18.2%, mode=0.12376 (1_gamma_shape)
 * efficiency = 16.5%, mode=0.05850 (2_gamma_shape)
 * efficiency = 17.4%, mode=1.59335 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 43.4% of 320 attempts (1_state_freqs)
   accepted 50.0% of 320 attempts (1_relrates)
   accepted 47.2% of 320 attempts (2_state_freqs)
   accepted 69.4% of 320 attempts (2_relrates)
   accepted 19.1% of 320 attempts (3_state_freqs)
   accepted 22.8% of 320 attempts (3_relrates)
   accepted 15.6% of 32 attempts (tree_scaler)
   accepted 49.7% of 320 attempts (subset_relrates)
 * efficiency = 16.8%, mode=0.00345 (edgelen_1029)
 * efficiency = 17.1%, mode=0.01599 (edgelen_1028)
 * efficiency = 17.6%, mode=0.02164 (edgelen_1027)
 * efficiency = 15.3%, mode=0.00284 (edgelen_1026)
 * efficiency = 17.8%, mode=0.00313 (edgelen_1014)
 * efficiency = 17.2%, mode=0.01141 (edgelen_1005)
 * efficiency = 16.5%, mode=0.01965 (edgelen_1003)
 * efficiency = 16.6%, mode=0.01630 (edgelen_1000)
 * efficiency = 15.7%, mode=0.00164 (edgelen_1)
 * efficiency = 17.1%, mode=0.00387 (edgelen_15)
 * efficiency = 17.7%, mode=0.00991 (edgelen_1002)
 * efficiency = 16.8%, mode=0.01147 (edgelen_1001)
 * efficiency = 17.5%, mode=0.00627 (edgelen_19)
 * efficiency = 16.9%, mode=0.00644 (edgelen_28)
 * efficiency = 16.6%, mode=0.01622 (edgelen_27)
 * efficiency = 17.6%, mode=0.02583 (edgelen_1004)
 * efficiency = 17.2%, mode=0.01324 (edgelen_25)
 * efficiency = 16.4%, mode=0.01423 (edgelen_26)
 * efficiency = 17.4%, mode=0.01980 (edgelen_1013)
 * efficiency = 16.7%, mode=0.00957 (edgelen_1012)
 * efficiency = 16.0%, mode=0.00409 (edgelen_1011)
 * efficiency = 16.9%, mode=0.00203 (edgelen_1008)
 * efficiency = 17.0%, mode=0.00422 (edgelen_1007)
 * efficiency = 16.2%, mode=0.00069 (edgelen_1006)
 * efficiency = 17.4%, mode=0.01050 (edgelen_2)
 * efficiency = 17.1%, mode=0.01601 (edgelen_14)
 * efficiency = 16.8%, mode=0.01490 (edgelen_3)
 * efficiency = 16.2%, mode=0.02284 (edgelen_4)
 * efficiency = 16.5%, mode=0.00048 (edgelen_1010)
 * efficiency = 16.8%, mode=0.00483 (edgelen_1009)
 * efficiency = 16.2%, mode=0.01413 (edgelen_16)
 * efficiency = 16.8%, mode=0.00923 (edgelen_17)
 * efficiency = 16.6%, mode=0.01471 (edgelen_18)
 * efficiency = 17.9%, mode=0.01258 (edgelen_29)
 * efficiency = 17.4%, mode=0.02394 (edgelen_21)
 * efficiency = 17.0%, mode=0.00335 (edgelen_1025)
 * efficiency = 17.7%, mode=0.00123 (edgelen_1024)
 * efficiency = 17.2%, mode=0.04607 (edgelen_1017)
 * efficiency = 17.1%, mode=0.08292 (edgelen_6)
 * efficiency = 17.5%, mode=0.00155 (edgelen_1016)
 * efficiency = 18.1%, mode=0.07604 (edgelen_24)
 * efficiency = 16.1%, mode=0.08922 (edgelen_1015)
 * efficiency = 18.0%, mode=0.11549 (edgelen_30)
 * efficiency = 16.7%, mode=0.09801 (edgelen_31)
 * efficiency = 16.5%, mode=0.01835 (edgelen_1023)
 * efficiency = 16.8%, mode=0.00353 (edgelen_1022)
 * efficiency = 16.3%, mode=0.00394 (edgelen_1021)
 * efficiency = 17.5%, mode=0.00245 (edgelen_1020)
 * efficiency = 17.2%, mode=0.03014 (edgelen_1019)
 * efficiency = 16.9%, mode=0.01245 (edgelen_7)
 * efficiency = 16.2%, mode=0.00457 (edgelen_1018)
 * efficiency = 16.2%, mode=0.00493 (edgelen_9)
 * efficiency = 16.0%, mode=0.01164 (edgelen_11)
 * efficiency = 17.8%, mode=0.01552 (edgelen_8)
 * efficiency = 15.6%, mode=0.01570 (edgelen_13)
 * efficiency = 16.9%, mode=0.02458 (edgelen_10)
 * efficiency = 16.2%, mode=0.06014 (edgelen_20)
 * efficiency = 16.8%, mode=0.02972 (edgelen_12)
 * efficiency = 15.5%, mode=0.03179 (edgelen_22)
 * efficiency = 16.0%, mode=0.01498 (edgelen_5)
 * efficiency = 16.6%, mode=0.00460 (edgelen_23)
 * efficiency = 17.1%, mode=0.09889 (1_gamma_shape)
 * efficiency = 17.1%, mode=0.01225 (2_gamma_shape)
 * efficiency = 17.0%, mode=1.81162 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 40.5% of 640 attempts (1_state_freqs)
   accepted 54.4% of 640 attempts (1_relrates)
   accepted 52.0% of 640 attempts (2_state_freqs)
   accepted 66.2% of 640 attempts (2_relrates)
   accepted 18.9% of 640 attempts (3_state_freqs)
   accepted 22.0% of 640 attempts (3_relrates)
   accepted 15.6% of 64 attempts (tree_scaler)
   accepted 55.0% of 640 attempts (subset_relrates)
 * efficiency = 16.8%, mode=0.00379 (edgelen_1029)
 * efficiency = 16.7%, mode=0.01298 (edgelen_1028)
 * efficiency = 16.3%, mode=0.01457 (edgelen_1027)
 * efficiency = 17.1%, mode=0.00358 (edgelen_1026)
 * efficiency = 17.0%, mode=0.00021 (edgelen_1014)
 * efficiency = 15.6%, mode=0.01031 (edgelen_1005)
 * efficiency = 16.8%, mode=0.01655 (edgelen_1003)
 * efficiency = 17.6%, mode=0.01945 (edgelen_1000)
 * efficiency = 16.9%, mode=0.00475 (edgelen_1)
 * efficiency = 15.8%, mode=0.00204 (edgelen_15)
 * efficiency = 16.5%, mode=0.00982 (edgelen_1002)
 * efficiency = 16.5%, mode=0.01358 (edgelen_1001)
 * efficiency = 16.5%, mode=0.00652 (edgelen_19)
 * efficiency = 16.1%, mode=0.01004 (edgelen_28)
 * efficiency = 17.2%, mode=0.01637 (edgelen_27)
 * efficiency = 16.7%, mode=0.02495 (edgelen_1004)
 * efficiency = 17.1%, mode=0.01523 (edgelen_25)
 * efficiency = 16.0%, mode=0.01111 (edgelen_26)
 * efficiency = 17.4%, mode=0.03002 (edgelen_1013)
 * efficiency = 16.5%, mode=0.01208 (edgelen_1012)
 * efficiency = 16.4%, mode=0.00144 (edgelen_1011)
 * efficiency = 17.3%, mode=0.00198 (edgelen_1008)
 * efficiency = 16.5%, mode=0.00706 (edgelen_1007)
 * efficiency = 17.2%, mode=0.00263 (edgelen_1006)
 * efficiency = 16.7%, mode=0.00798 (edgelen_2)
 * efficiency = 16.0%, mode=0.01343 (edgelen_14)
 * efficiency = 16.6%, mode=0.01173 (edgelen_3)
 * efficiency = 16.3%, mode=0.02195 (edgelen_4)
 * efficiency = 16.8%, mode=0.00273 (edgelen_1010)
 * efficiency = 16.6%, mode=0.00236 (edgelen_1009)
 * efficiency = 16.2%, mode=0.01929 (edgelen_16)
 * efficiency = 17.6%, mode=0.01069 (edgelen_17)
 * efficiency = 16.5%, mode=0.01006 (edgelen_18)
 * efficiency = 16.2%, mode=0.01463 (edgelen_29)
 * efficiency = 17.2%, mode=0.01513 (edgelen_21)
 * efficiency = 16.4%, mode=0.00412 (edgelen_1025)
 * efficiency = 16.4%, mode=0.00021 (edgelen_1024)
 * efficiency = 17.0%, mode=0.04775 (edgelen_1017)
 * efficiency = 17.3%, mode=0.07677 (edgelen_6)
 * efficiency = 16.3%, mode=0.00370 (edgelen_1016)
 * efficiency = 18.1%, mode=0.08786 (edgelen_24)
 * efficiency = 17.5%, mode=0.09574 (edgelen_1015)
 * efficiency = 17.3%, mode=0.13374 (edgelen_30)
 * efficiency = 16.3%, mode=0.11160 (edgelen_31)
 * efficiency = 16.5%, mode=0.01835 (edgelen_1023)
 * efficiency = 17.0%, mode=0.00178 (edgelen_1022)
 * efficiency = 17.0%, mode=0.00394 (edgelen_1021)
 * efficiency = 16.6%, mode=0.00245 (edgelen_1020)
 * efficiency = 16.9%, mode=0.03014 (edgelen_1019)
 * efficiency = 16.2%, mode=0.01245 (edgelen_7)
 * efficiency = 16.4%, mode=0.00457 (edgelen_1018)
 * efficiency = 17.8%, mode=0.00493 (edgelen_9)
 * efficiency = 16.1%, mode=0.00642 (edgelen_11)
 * efficiency = 17.4%, mode=0.01594 (edgelen_8)
 * efficiency = 16.6%, mode=0.01385 (edgelen_13)
 * efficiency = 16.1%, mode=0.01784 (edgelen_10)
 * efficiency = 17.0%, mode=0.06182 (edgelen_20)
 * efficiency = 17.2%, mode=0.03138 (edgelen_12)
 * efficiency = 16.2%, mode=0.02758 (edgelen_22)
 * efficiency = 16.2%, mode=0.01502 (edgelen_5)
 * efficiency = 16.8%, mode=0.00187 (edgelen_23)
 * efficiency = 16.1%, mode=0.10731 (1_gamma_shape)
 * efficiency = 16.8%, mode=0.02551 (2_gamma_shape)
 * efficiency = 16.4%, mode=1.73651 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 45.5% of 1280 attempts (1_state_freqs)
   accepted 53.7% of 1280 attempts (1_relrates)
   accepted 51.4% of 1280 attempts (2_state_freqs)
   accepted 68.1% of 1280 attempts (2_relrates)
   accepted 20.2% of 1280 attempts (3_state_freqs)
   accepted 22.0% of 1280 attempts (3_relrates)
   accepted 28.1% of 128 attempts (tree_scaler)
   accepted 55.8% of 1280 attempts (subset_relrates)
 * efficiency = 17.1%, mode=0.00379 (edgelen_1029)
 * efficiency = 17.1%, mode=0.01298 (edgelen_1028)
 * efficiency = 16.1%, mode=0.01457 (edgelen_1027)
 * efficiency = 17.0%, mode=0.00358 (edgelen_1026)
 * efficiency = 16.5%, mode=0.00021 (edgelen_1014)
 * efficiency = 16.6%, mode=0.01031 (edgelen_1005)
 * efficiency = 16.7%, mode=0.01655 (edgelen_1003)
 * efficiency = 16.9%, mode=0.01945 (edgelen_1000)
 * efficiency = 16.7%, mode=0.00475 (edgelen_1)
 * efficiency = 16.9%, mode=0.00204 (edgelen_15)
 * efficiency = 16.6%, mode=0.00976 (edgelen_1002)
 * efficiency = 16.8%, mode=0.00904 (edgelen_1001)
 * efficiency = 16.2%, mode=0.01117 (edgelen_19)
 * efficiency = 17.1%, mode=0.00797 (edgelen_28)
 * efficiency = 16.6%, mode=0.01743 (edgelen_27)
 * efficiency = 16.2%, mode=0.03021 (edgelen_1004)
 * efficiency = 16.7%, mode=0.01107 (edgelen_25)
 * efficiency = 16.6%, mode=0.01186 (edgelen_26)
 * efficiency = 16.8%, mode=0.02644 (edgelen_1013)
 * efficiency = 16.7%, mode=0.00981 (edgelen_1012)
 * efficiency = 16.5%, mode=0.00391 (edgelen_1011)
 * efficiency = 16.6%, mode=0.00305 (edgelen_1008)
 * efficiency = 16.3%, mode=0.00704 (edgelen_1007)
 * efficiency = 16.8%, mode=0.00019 (edgelen_1006)
 * efficiency = 16.1%, mode=0.00816 (edgelen_2)
 * efficiency = 16.4%, mode=0.01146 (edgelen_14)
 * efficiency = 16.9%, mode=0.01444 (edgelen_3)
 * efficiency = 16.5%, mode=0.01627 (edgelen_4)
 * efficiency = 17.0%, mode=0.00008 (edgelen_1010)
 * efficiency = 16.8%, mode=0.00178 (edgelen_1009)
 * efficiency = 16.9%, mode=0.00995 (edgelen_16)
 * efficiency = 16.5%, mode=0.01168 (edgelen_17)
 * efficiency = 16.9%, mode=0.01352 (edgelen_18)
 * efficiency = 17.0%, mode=0.01581 (edgelen_29)
 * efficiency = 16.6%, mode=0.02154 (edgelen_21)
 * efficiency = 16.9%, mode=0.00174 (edgelen_1025)
 * efficiency = 16.9%, mode=0.00001 (edgelen_1024)
 * efficiency = 16.8%, mode=0.03996 (edgelen_1017)
 * efficiency = 16.7%, mode=0.09647 (edgelen_6)
 * efficiency = 16.7%, mode=0.00548 (edgelen_1016)
 * efficiency = 16.6%, mode=0.07657 (edgelen_24)
 * efficiency = 17.0%, mode=0.08143 (edgelen_1015)
 * efficiency = 17.1%, mode=0.14442 (edgelen_30)
 * efficiency = 16.7%, mode=0.11150 (edgelen_31)
 * efficiency = 16.8%, mode=0.02176 (edgelen_1023)
 * efficiency = 16.9%, mode=0.00722 (edgelen_1022)
 * efficiency = 16.9%, mode=0.00394 (edgelen_1021)
 * efficiency = 16.7%, mode=0.00245 (edgelen_1020)
 * efficiency = 16.9%, mode=0.02609 (edgelen_1019)
 * efficiency = 16.9%, mode=0.01630 (edgelen_7)
 * efficiency = 15.9%, mode=0.00237 (edgelen_1018)
 * efficiency = 17.2%, mode=0.00493 (edgelen_9)
 * efficiency = 16.8%, mode=0.00642 (edgelen_11)
 * efficiency = 16.8%, mode=0.01594 (edgelen_8)
 * efficiency = 16.7%, mode=0.01385 (edgelen_13)
 * efficiency = 17.4%, mode=0.02252 (edgelen_10)
 * efficiency = 16.8%, mode=0.05959 (edgelen_20)
 * efficiency = 16.6%, mode=0.03264 (edgelen_12)
 * efficiency = 16.8%, mode=0.02311 (edgelen_22)
 * efficiency = 16.5%, mode=0.02130 (edgelen_5)
 * efficiency = 16.2%, mode=0.00465 (edgelen_23)
 * efficiency = 16.2%, mode=0.10683 (1_gamma_shape)
 * efficiency = 16.8%, mode=0.07791 (2_gamma_shape)
 * efficiency = 16.7%, mode=1.73651 (3_gamma_shape)


Updater diagnostics (* = slice sampler):
   accepted 44.7% of 2560 attempts (1_state_freqs)
   accepted 49.0% of 2560 attempts (1_relrates)
   accepted 50.5% of 2560 attempts (2_state_freqs)
   accepted 66.7% of 2560 attempts (2_relrates)
   accepted 21.0% of 2560 attempts (3_state_freqs)
   accepted 21.0% of 2560 attempts (3_relrates)
   accepted 18.8% of 256 attempts (tree_scaler)
   accepted 55.0% of 2560 attempts (subset_relrates)
 * efficiency = 16.7%, mode=0.00138 (edgelen_1029)
 * efficiency = 16.7%, mode=0.01756 (edgelen_1028)
 * efficiency = 16.7%, mode=0.02699 (edgelen_1027)
 * efficiency = 17.1%, mode=0.01030 (edgelen_1026)
 * efficiency = 16.7%, mode=0.00018 (edgelen_1014)
 * efficiency = 16.5%, mode=0.00864 (edgelen_1005)
 * efficiency = 16.8%, mode=0.01677 (edgelen_1003)
 * efficiency = 17.0%, mode=0.01984 (edgelen_1000)
 * efficiency = 16.4%, mode=0.00430 (edgelen_1)
 * efficiency = 16.7%, mode=0.00196 (edgelen_15)
 * efficiency = 16.8%, mode=0.00889 (edgelen_1002)
 * efficiency = 17.1%, mode=0.01307 (edgelen_1001)
 * efficiency = 16.6%, mode=0.00552 (edgelen_19)
 * efficiency = 17.1%, mode=0.00767 (edgelen_28)
 * efficiency = 16.9%, mode=0.01881 (edgelen_27)
 * efficiency = 16.4%, mode=0.03365 (edgelen_1004)
 * efficiency = 16.5%, mode=0.01746 (edgelen_25)
 * efficiency = 16.5%, mode=0.01325 (edgelen_26)
 * efficiency = 16.6%, mode=0.02662 (edgelen_1013)
 * efficiency = 16.3%, mode=0.01054 (edgelen_1012)
 * efficiency = 16.7%, mode=0.00036 (edgelen_1011)
 * efficiency = 16.6%, mode=0.00206 (edgelen_1008)
 * efficiency = 16.5%, mode=0.00637 (edgelen_1007)
 * efficiency = 16.7%, mode=0.00222 (edgelen_1006)
 * efficiency = 16.9%, mode=0.01016 (edgelen_2)
 * efficiency = 16.5%, mode=0.01194 (edgelen_14)
 * efficiency = 16.9%, mode=0.01339 (edgelen_3)
 * efficiency = 17.0%, mode=0.02794 (edgelen_4)
 * efficiency = 16.8%, mode=0.00325 (edgelen_1010)
 * efficiency = 16.7%, mode=0.00534 (edgelen_1009)
 * efficiency = 16.5%, mode=0.01831 (edgelen_16)
 * efficiency = 16.3%, mode=0.01206 (edgelen_17)
 * efficiency = 16.2%, mode=0.01398 (edgelen_18)
 * efficiency = 16.7%, mode=0.01686 (edgelen_29)
 * efficiency = 16.8%, mode=0.02440 (edgelen_21)
 * efficiency = 16.7%, mode=0.00423 (edgelen_1025)
 * efficiency = 16.8%, mode=0.00174 (edgelen_1024)
 * efficiency = 16.6%, mode=0.03218 (edgelen_1017)
 * efficiency = 17.3%, mode=0.07758 (edgelen_6)
 * efficiency = 16.7%, mode=0.01045 (edgelen_1016)
 * efficiency = 16.6%, mode=0.06991 (edgelen_24)
 * efficiency = 16.3%, mode=0.08594 (edgelen_1015)
 * efficiency = 16.8%, mode=0.13810 (edgelen_30)
 * efficiency = 16.6%, mode=0.08945 (edgelen_31)
 * efficiency = 17.1%, mode=0.01921 (edgelen_1023)
 * efficiency = 16.4%, mode=0.00342 (edgelen_1022)
 * efficiency = 17.1%, mode=0.00493 (edgelen_1021)
 * efficiency = 16.7%, mode=0.00358 (edgelen_1020)
 * efficiency = 16.9%, mode=0.01944 (edgelen_1019)
 * efficiency = 16.8%, mode=0.01409 (edgelen_7)
 * efficiency = 16.9%, mode=0.00326 (edgelen_1018)
 * efficiency = 17.0%, mode=0.00461 (edgelen_9)
 * efficiency = 16.6%, mode=0.00600 (edgelen_11)
 * efficiency = 17.2%, mode=0.01969 (edgelen_8)
 * efficiency = 16.6%, mode=0.01413 (edgelen_13)
 * efficiency = 16.7%, mode=0.02744 (edgelen_10)
 * efficiency = 16.5%, mode=0.06286 (edgelen_20)
 * efficiency = 17.4%, mode=0.03265 (edgelen_12)
 * efficiency = 16.9%, mode=0.03061 (edgelen_22)
 * efficiency = 16.7%, mode=0.01762 (edgelen_5)
 * efficiency = 16.9%, mode=0.00338 (edgelen_23)
 * efficiency = 17.0%, mode=0.09637 (1_gamma_shape)
 * efficiency = 17.2%, mode=0.05338 (2_gamma_shape)
 * efficiency = 16.5%, mode=2.25960 (3_gamma_shape)

cycle = 1000, lnL = -9678.72542 (16 minutes remaining)

Updater diagnostics (* = slice sampler):
   accepted 44.7% of 5120 attempts (1_state_freqs)
   accepted 48.8% of 5120 attempts (1_relrates)
   accepted 51.6% of 5120 attempts (2_state_freqs)
   accepted 67.3% of 5120 attempts (2_relrates)
   accepted 20.4% of 5120 attempts (3_state_freqs)
   accepted 21.1% of 5120 attempts (3_relrates)
   accepted 21.5% of 512 attempts (tree_scaler)
   accepted 52.5% of 5120 attempts (subset_relrates)
 * efficiency = 16.9%, mode=0.00138 (edgelen_1029)
 * efficiency = 16.7%, mode=0.01756 (edgelen_1028)
 * efficiency = 17.0%, mode=0.02699 (edgelen_1027)
 * efficiency = 16.7%, mode=0.01030 (edgelen_1026)
 * efficiency = 16.6%, mode=0.00018 (edgelen_1014)
 * efficiency = 16.3%, mode=0.00864 (edgelen_1005)
 * efficiency = 16.7%, mode=0.01677 (edgelen_1003)
 * efficiency = 16.7%, mode=0.01984 (edgelen_1000)
 * efficiency = 16.6%, mode=0.00430 (edgelen_1)
 * efficiency = 16.8%, mode=0.00196 (edgelen_15)
 * efficiency = 16.9%, mode=0.00889 (edgelen_1002)
 * efficiency = 17.0%, mode=0.01307 (edgelen_1001)
 * efficiency = 16.6%, mode=0.00552 (edgelen_19)
 * efficiency = 17.0%, mode=0.00767 (edgelen_28)
 * efficiency = 17.0%, mode=0.01881 (edgelen_27)
 * efficiency = 16.5%, mode=0.03365 (edgelen_1004)
 * efficiency = 16.8%, mode=0.01746 (edgelen_25)
 * efficiency = 16.5%, mode=0.01325 (edgelen_26)
 * efficiency = 16.9%, mode=0.02662 (edgelen_1013)
 * efficiency = 16.4%, mode=0.01054 (edgelen_1012)
 * efficiency = 16.6%, mode=0.00036 (edgelen_1011)
 * efficiency = 16.9%, mode=0.00206 (edgelen_1008)
 * efficiency = 16.6%, mode=0.00637 (edgelen_1007)
 * efficiency = 16.6%, mode=0.00222 (edgelen_1006)
 * efficiency = 16.6%, mode=0.01016 (edgelen_2)
 * efficiency = 16.8%, mode=0.01194 (edgelen_14)
 * efficiency = 16.6%, mode=0.01339 (edgelen_3)
 * efficiency = 16.7%, mode=0.02794 (edgelen_4)
 * efficiency = 16.6%, mode=0.00325 (edgelen_1010)
 * efficiency = 16.6%, mode=0.00534 (edgelen_1009)
 * efficiency = 16.3%, mode=0.01831 (edgelen_16)
 * efficiency = 16.8%, mode=0.01206 (edgelen_17)
 * efficiency = 16.5%, mode=0.01398 (edgelen_18)
 * efficiency = 16.9%, mode=0.01686 (edgelen_29)
 * efficiency = 16.8%, mode=0.02440 (edgelen_21)
 * efficiency = 16.7%, mode=0.00423 (edgelen_1025)
 * efficiency = 16.7%, mode=0.00174 (edgelen_1024)
 * efficiency = 16.8%, mode=0.03218 (edgelen_1017)
 * efficiency = 16.8%, mode=0.07758 (edgelen_6)
 * efficiency = 16.9%, mode=0.01045 (edgelen_1016)
 * efficiency = 17.0%, mode=0.06991 (edgelen_24)
 * efficiency = 16.9%, mode=0.08594 (edgelen_1015)
 * efficiency = 16.7%, mode=0.13810 (edgelen_30)
 * efficiency = 16.8%, mode=0.08945 (edgelen_31)
 * efficiency = 16.7%, mode=0.01921 (edgelen_1023)
 * efficiency = 16.5%, mode=0.00342 (edgelen_1022)
 * efficiency = 16.7%, mode=0.00493 (edgelen_1021)
 * efficiency = 16.8%, mode=0.00358 (edgelen_1020)
 * efficiency = 16.7%, mode=0.01944 (edgelen_1019)
 * efficiency = 16.6%, mode=0.01409 (edgelen_7)
 * efficiency = 17.1%, mode=0.00326 (edgelen_1018)
 * efficiency = 16.7%, mode=0.00461 (edgelen_9)
 * efficiency = 16.5%, mode=0.00600 (edgelen_11)
 * efficiency = 16.7%, mode=0.01969 (edgelen_8)
 * efficiency = 16.6%, mode=0.01413 (edgelen_13)
 * efficiency = 16.5%, mode=0.02744 (edgelen_10)
 * efficiency = 16.8%, mode=0.06286 (edgelen_20)
 * efficiency = 16.9%, mode=0.03265 (edgelen_12)
 * efficiency = 16.8%, mode=0.03061 (edgelen_22)
 * efficiency = 16.8%, mode=0.01762 (edgelen_5)
 * efficiency = 16.5%, mode=0.00338 (edgelen_23)
 * efficiency = 16.8%, mode=0.09637 (1_gamma_shape)
 * efficiency = 16.9%, mode=0.05338 (2_gamma_shape)
 * efficiency = 16.6%, mode=2.25960 (3_gamma_shape)

cycle = 2000, lnL = -9666.88597 (14 minutes remaining)

Updater diagnostics (* = slice sampler):
   accepted 43.7% of 10240 attempts (1_state_freqs)
   accepted 49.9% of 10240 attempts (1_relrates)
   accepted 50.7% of 10240 attempts (2_state_freqs)
   accepted 67.5% of 10240 attempts (2_relrates)
   accepted 20.4% of 10240 attempts (3_state_freqs)
   accepted 20.9% of 10240 attempts (3_relrates)
   accepted 24.7% of 1024 attempts (tree_scaler)
   accepted 55.2% of 10240 attempts (subset_relrates)
 * efficiency = 16.7%, mode=0.00138 (edgelen_1029)
 * efficiency = 16.8%, mode=0.01756 (edgelen_1028)
 * efficiency = 16.5%, mode=0.02699 (edgelen_1027)
 * efficiency = 16.5%, mode=0.01030 (edgelen_1026)
 * efficiency = 16.8%, mode=0.00018 (edgelen_1014)
 * efficiency = 16.7%, mode=0.00864 (edgelen_1005)
 * efficiency = 16.7%, mode=0.01677 (edgelen_1003)
 * efficiency = 16.6%, mode=0.01984 (edgelen_1000)
 * efficiency = 16.8%, mode=0.00430 (edgelen_1)
 * efficiency = 16.9%, mode=0.00196 (edgelen_15)
 * efficiency = 16.9%, mode=0.00889 (edgelen_1002)
 * efficiency = 16.5%, mode=0.01307 (edgelen_1001)
 * efficiency = 16.8%, mode=0.00552 (edgelen_19)
 * efficiency = 16.7%, mode=0.00767 (edgelen_28)
 * efficiency = 16.6%, mode=0.01881 (edgelen_27)
 * efficiency = 16.8%, mode=0.03365 (edgelen_1004)
 * efficiency = 16.8%, mode=0.01746 (edgelen_25)
 * efficiency = 16.7%, mode=0.01325 (edgelen_26)
 * efficiency = 16.6%, mode=0.02662 (edgelen_1013)
 * efficiency = 16.6%, mode=0.01054 (edgelen_1012)
 * efficiency = 17.0%, mode=0.00036 (edgelen_1011)
 * efficiency = 16.7%, mode=0.00206 (edgelen_1008)
 * efficiency = 16.8%, mode=0.00637 (edgelen_1007)
 * efficiency = 16.8%, mode=0.00222 (edgelen_1006)
 * efficiency = 16.8%, mode=0.01016 (edgelen_2)
 * efficiency = 16.7%, mode=0.01194 (edgelen_14)
 * efficiency = 16.5%, mode=0.01339 (edgelen_3)
 * efficiency = 16.9%, mode=0.02794 (edgelen_4)
 * efficiency = 16.8%, mode=0.00325 (edgelen_1010)
 * efficiency = 16.6%, mode=0.00534 (edgelen_1009)
 * efficiency = 16.6%, mode=0.01292 (edgelen_16)
 * efficiency = 16.8%, mode=0.00957 (edgelen_17)
 * efficiency = 16.6%, mode=0.01398 (edgelen_18)
 * efficiency = 16.6%, mode=0.01686 (edgelen_29)
 * efficiency = 16.7%, mode=0.02440 (edgelen_21)
 * efficiency = 16.9%, mode=0.00423 (edgelen_1025)
 * efficiency = 16.7%, mode=0.00174 (edgelen_1024)
 * efficiency = 16.7%, mode=0.03218 (edgelen_1017)
 * efficiency = 16.7%, mode=0.07758 (edgelen_6)
 * efficiency = 16.8%, mode=0.01045 (edgelen_1016)
 * efficiency = 16.9%, mode=0.06991 (edgelen_24)
 * efficiency = 16.7%, mode=0.08594 (edgelen_1015)
 * efficiency = 16.7%, mode=0.13810 (edgelen_30)
 * efficiency = 16.8%, mode=0.08945 (edgelen_31)
 * efficiency = 16.8%, mode=0.01921 (edgelen_1023)
 * efficiency = 16.7%, mode=0.00342 (edgelen_1022)
 * efficiency = 16.6%, mode=0.00493 (edgelen_1021)
 * efficiency = 16.7%, mode=0.00358 (edgelen_1020)
 * efficiency = 16.8%, mode=0.01944 (edgelen_1019)
 * efficiency = 16.8%, mode=0.01409 (edgelen_7)
 * efficiency = 16.4%, mode=0.00326 (edgelen_1018)
 * efficiency = 16.6%, mode=0.00461 (edgelen_9)
 * efficiency = 16.6%, mode=0.00600 (edgelen_11)
 * efficiency = 16.9%, mode=0.01969 (edgelen_8)
 * efficiency = 16.7%, mode=0.01413 (edgelen_13)
 * efficiency = 16.6%, mode=0.02744 (edgelen_10)
 * efficiency = 16.7%, mode=0.06286 (edgelen_20)
 * efficiency = 16.8%, mode=0.03265 (edgelen_12)
 * efficiency = 16.7%, mode=0.03061 (edgelen_22)
 * efficiency = 16.7%, mode=0.01762 (edgelen_5)
 * efficiency = 16.6%, mode=0.00338 (edgelen_23)
 * efficiency = 16.8%, mode=0.09637 (1_gamma_shape)
 * efficiency = 17.0%, mode=0.05338 (2_gamma_shape)
 * efficiency = 17.0%, mode=2.25960 (3_gamma_shape)

cycle = 3000, lnL = -9681.63057 (12 minutes remaining)
cycle = 4000, lnL = -9665.83081 (11 minutes remaining)

Updater diagnostics (* = slice sampler):
   accepted 43.2% of 20480 attempts (1_state_freqs)
   accepted 50.0% of 20480 attempts (1_relrates)
   accepted 51.5% of 20480 attempts (2_state_freqs)
   accepted 67.4% of 20480 attempts (2_relrates)
   accepted 20.4% of 20480 attempts (3_state_freqs)
   accepted 21.7% of 20480 attempts (3_relrates)
   accepted 22.9% of 2048 attempts (tree_scaler)
   accepted 54.4% of 20480 attempts (subset_relrates)
 * efficiency = 16.8%, mode=0.00138 (edgelen_1029)
 * efficiency = 16.6%, mode=0.01756 (edgelen_1028)
 * efficiency = 16.7%, mode=0.02699 (edgelen_1027)
 * efficiency = 16.8%, mode=0.01030 (edgelen_1026)
 * efficiency = 16.7%, mode=0.00018 (edgelen_1014)
 * efficiency = 16.7%, mode=0.00864 (edgelen_1005)
 * efficiency = 16.7%, mode=0.01677 (edgelen_1003)
 * efficiency = 16.8%, mode=0.01984 (edgelen_1000)
 * efficiency = 16.8%, mode=0.00430 (edgelen_1)
 * efficiency = 16.6%, mode=0.00196 (edgelen_15)
 * efficiency = 16.7%, mode=0.00889 (edgelen_1002)
 * efficiency = 16.8%, mode=0.01307 (edgelen_1001)
 * efficiency = 16.6%, mode=0.00552 (edgelen_19)
 * efficiency = 16.8%, mode=0.00767 (edgelen_28)
 * efficiency = 16.8%, mode=0.01881 (edgelen_27)
 * efficiency = 16.7%, mode=0.03365 (edgelen_1004)
 * efficiency = 16.9%, mode=0.01209 (edgelen_25)
 * efficiency = 16.8%, mode=0.01325 (edgelen_26)
 * efficiency = 16.7%, mode=0.02662 (edgelen_1013)
 * efficiency = 16.6%, mode=0.01054 (edgelen_1012)
 * efficiency = 16.7%, mode=0.00036 (edgelen_1011)
 * efficiency = 16.7%, mode=0.00206 (edgelen_1008)
 * efficiency = 16.7%, mode=0.00561 (edgelen_1007)
 * efficiency = 16.7%, mode=0.00222 (edgelen_1006)
 * efficiency = 16.6%, mode=0.00629 (edgelen_2)
 * efficiency = 16.6%, mode=0.01194 (edgelen_14)
 * efficiency = 16.7%, mode=0.01339 (edgelen_3)
 * efficiency = 16.7%, mode=0.01875 (edgelen_4)
 * efficiency = 16.6%, mode=0.00137 (edgelen_1010)
 * efficiency = 16.8%, mode=0.00531 (edgelen_1009)
 * efficiency = 16.8%, mode=0.01357 (edgelen_16)
 * efficiency = 16.8%, mode=0.01317 (edgelen_17)
 * efficiency = 16.6%, mode=0.01272 (edgelen_18)
 * efficiency = 16.8%, mode=0.01818 (edgelen_29)
 * efficiency = 16.7%, mode=0.01900 (edgelen_21)
 * efficiency = 16.6%, mode=0.00423 (edgelen_1025)
 * efficiency = 16.7%, mode=0.00174 (edgelen_1024)
 * efficiency = 16.7%, mode=0.03218 (edgelen_1017)
 * efficiency = 16.6%, mode=0.07758 (edgelen_6)
 * efficiency = 16.7%, mode=0.01045 (edgelen_1016)
 * efficiency = 16.7%, mode=0.06991 (edgelen_24)
 * efficiency = 16.7%, mode=0.08594 (edgelen_1015)
 * efficiency = 16.7%, mode=0.13810 (edgelen_30)
 * efficiency = 16.7%, mode=0.08945 (edgelen_31)
 * efficiency = 16.7%, mode=0.01921 (edgelen_1023)
 * efficiency = 16.6%, mode=0.00342 (edgelen_1022)
 * efficiency = 16.6%, mode=0.00493 (edgelen_1021)
 * efficiency = 16.9%, mode=0.00358 (edgelen_1020)
 * efficiency = 16.9%, mode=0.01944 (edgelen_1019)
 * efficiency = 16.7%, mode=0.01409 (edgelen_7)
 * efficiency = 16.6%, mode=0.00326 (edgelen_1018)
 * efficiency = 16.8%, mode=0.00461 (edgelen_9)
 * efficiency = 16.7%, mode=0.00600 (edgelen_11)
 * efficiency = 16.7%, mode=0.01969 (edgelen_8)
 * efficiency = 16.7%, mode=0.01413 (edgelen_13)
 * efficiency = 16.9%, mode=0.02744 (edgelen_10)
 * efficiency = 16.7%, mode=0.06286 (edgelen_20)
 * efficiency = 16.7%, mode=0.03265 (edgelen_12)
 * efficiency = 16.8%, mode=0.03061 (edgelen_22)
 * efficiency = 16.6%, mode=0.01762 (edgelen_5)
 * efficiency = 16.8%, mode=0.00338 (edgelen_23)
 * efficiency = 16.7%, mode=0.09637 (1_gamma_shape)
 * efficiency = 17.0%, mode=0.05338 (2_gamma_shape)
 * efficiency = 16.6%, mode=2.25960 (3_gamma_shape)

cycle = 5000, lnL = -9663.12156 (9 minutes remaining)
cycle = 6000, lnL = -9669.13548 (7 minutes remaining)
cycle = 7000, lnL = -9683.23504 (6 minutes remaining)
cycle = 8000, lnL = -9662.54751 (4 minutes remaining)

Updater diagnostics (* = slice sampler):
   accepted 43.8% of 40960 attempts (1_state_freqs)
   accepted 49.4% of 40960 attempts (1_relrates)
   accepted 50.5% of 40960 attempts (2_state_freqs)
   accepted 67.0% of 40960 attempts (2_relrates)
   accepted 20.3% of 40960 attempts (3_state_freqs)
   accepted 21.5% of 40960 attempts (3_relrates)
   accepted 23.7% of 4096 attempts (tree_scaler)
   accepted 54.4% of 40960 attempts (subset_relrates)
 * efficiency = 16.6%, mode=0.00138 (edgelen_1029)
 * efficiency = 16.8%, mode=0.01756 (edgelen_1028)
 * efficiency = 16.8%, mode=0.02699 (edgelen_1027)
 * efficiency = 16.8%, mode=0.01030 (edgelen_1026)
 * efficiency = 16.8%, mode=0.00018 (edgelen_1014)
 * efficiency = 16.8%, mode=0.01122 (edgelen_1005)
 * efficiency = 16.7%, mode=0.01677 (edgelen_1003)
 * efficiency = 16.8%, mode=0.01984 (edgelen_1000)
 * efficiency = 16.7%, mode=0.00430 (edgelen_1)
 * efficiency = 16.8%, mode=0.00196 (edgelen_15)
 * efficiency = 16.7%, mode=0.00889 (edgelen_1002)
 * efficiency = 16.8%, mode=0.01295 (edgelen_1001)
 * efficiency = 16.7%, mode=0.00552 (edgelen_19)
 * efficiency = 16.7%, mode=0.00767 (edgelen_28)
 * efficiency = 16.6%, mode=0.01881 (edgelen_27)
 * efficiency = 16.8%, mode=0.03365 (edgelen_1004)
 * efficiency = 16.7%, mode=0.01209 (edgelen_25)
 * efficiency = 16.7%, mode=0.01325 (edgelen_26)
 * efficiency = 16.7%, mode=0.02631 (edgelen_1013)
 * efficiency = 16.7%, mode=0.01054 (edgelen_1012)
 * efficiency = 16.7%, mode=0.00036 (edgelen_1011)
 * efficiency = 16.6%, mode=0.00206 (edgelen_1008)
 * efficiency = 16.6%, mode=0.00561 (edgelen_1007)
 * efficiency = 16.7%, mode=0.00222 (edgelen_1006)
 * efficiency = 16.8%, mode=0.00629 (edgelen_2)
 * efficiency = 16.7%, mode=0.01194 (edgelen_14)
 * efficiency = 16.7%, mode=0.01339 (edgelen_3)
 * efficiency = 16.7%, mode=0.01875 (edgelen_4)
 * efficiency = 16.8%, mode=0.00137 (edgelen_1010)
 * efficiency = 16.8%, mode=0.00531 (edgelen_1009)
 * efficiency = 16.7%, mode=0.01357 (edgelen_16)
 * efficiency = 16.7%, mode=0.01317 (edgelen_17)
 * efficiency = 16.7%, mode=0.01272 (edgelen_18)
 * efficiency = 16.7%, mode=0.01818 (edgelen_29)
 * efficiency = 16.8%, mode=0.01900 (edgelen_21)
 * efficiency = 16.8%, mode=0.00413 (edgelen_1025)
 * efficiency = 16.6%, mode=0.00120 (edgelen_1024)
 * efficiency = 16.6%, mode=0.04667 (edgelen_1017)
 * efficiency = 16.7%, mode=0.07758 (edgelen_6)
 * efficiency = 16.6%, mode=0.01045 (edgelen_1016)
 * efficiency = 16.7%, mode=0.06991 (edgelen_24)
 * efficiency = 16.8%, mode=0.09794 (edgelen_1015)
 * efficiency = 16.7%, mode=0.13810 (edgelen_30)
 * efficiency = 16.8%, mode=0.08945 (edgelen_31)
 * efficiency = 16.7%, mode=0.01921 (edgelen_1023)
 * efficiency = 16.7%, mode=0.00342 (edgelen_1022)
 * efficiency = 16.7%, mode=0.00391 (edgelen_1021)
 * efficiency = 16.8%, mode=0.00265 (edgelen_1020)
 * efficiency = 16.7%, mode=0.02034 (edgelen_1019)
 * efficiency = 16.8%, mode=0.01275 (edgelen_7)
 * efficiency = 16.7%, mode=0.00326 (edgelen_1018)
 * efficiency = 16.7%, mode=0.00461 (edgelen_9)
 * efficiency = 16.8%, mode=0.00600 (edgelen_11)
 * efficiency = 16.8%, mode=0.01969 (edgelen_8)
 * efficiency = 16.7%, mode=0.01413 (edgelen_13)
 * efficiency = 16.7%, mode=0.02744 (edgelen_10)
 * efficiency = 16.7%, mode=0.06286 (edgelen_20)
 * efficiency = 16.8%, mode=0.03265 (edgelen_12)
 * efficiency = 16.7%, mode=0.03061 (edgelen_22)
 * efficiency = 16.7%, mode=0.01762 (edgelen_5)
 * efficiency = 16.7%, mode=0.00338 (edgelen_23)
 * efficiency = 16.8%, mode=0.09637 (1_gamma_shape)
 * efficiency = 16.8%, mode=0.05338 (2_gamma_shape)
 * efficiency = 16.6%, mode=2.25960 (3_gamma_shape)

cycle = 9000, lnL = -9662.78092 (2 minutes remaining)
cycle = 10000, lnL = -9671.28457 (51 seconds remaining)

Updater diagnostics (* = slice sampler):
   accepted 43.3% of 23100 attempts (1_state_freqs)
   accepted 50.0% of 23100 attempts (1_relrates)
   accepted 51.1% of 23100 attempts (2_state_freqs)
   accepted 67.4% of 23100 attempts (2_relrates)
   accepted 21.0% of 23100 attempts (3_state_freqs)
   accepted 20.9% of 23100 attempts (3_relrates)
   accepted 22.9% of 2310 attempts (tree_scaler)
   accepted 54.9% of 23100 attempts (subset_relrates)
 * efficiency = 16.7%, mode=0.00138 (edgelen_1029)
 * efficiency = 16.7%, mode=0.01756 (edgelen_1028)
 * efficiency = 16.7%, mode=0.02699 (edgelen_1027)
 * efficiency = 16.7%, mode=0.01030 (edgelen_1026)
 * efficiency = 16.6%, mode=0.00018 (edgelen_1014)
 * efficiency = 16.8%, mode=0.01122 (edgelen_1005)
 * efficiency = 16.7%, mode=0.01677 (edgelen_1003)
 * efficiency = 16.8%, mode=0.01984 (edgelen_1000)
 * efficiency = 16.7%, mode=0.00430 (edgelen_1)
 * efficiency = 16.7%, mode=0.00196 (edgelen_15)
 * efficiency = 16.7%, mode=0.00889 (edgelen_1002)
 * efficiency = 16.7%, mode=0.01295 (edgelen_1001)
 * efficiency = 16.7%, mode=0.00552 (edgelen_19)
 * efficiency = 16.7%, mode=0.00767 (edgelen_28)
 * efficiency = 16.7%, mode=0.01881 (edgelen_27)
 * efficiency = 16.8%, mode=0.03365 (edgelen_1004)
 * efficiency = 16.7%, mode=0.01209 (edgelen_25)
 * efficiency = 16.7%, mode=0.01415 (edgelen_26)
 * efficiency = 16.8%, mode=0.02631 (edgelen_1013)
 * efficiency = 16.8%, mode=0.01210 (edgelen_1012)
 * efficiency = 16.7%, mode=0.00227 (edgelen_1011)
 * efficiency = 16.6%, mode=0.00254 (edgelen_1008)
 * efficiency = 16.8%, mode=0.00412 (edgelen_1007)
 * efficiency = 16.8%, mode=0.00102 (edgelen_1006)
 * efficiency = 16.8%, mode=0.00821 (edgelen_2)
 * efficiency = 16.8%, mode=0.01470 (edgelen_14)
 * efficiency = 16.8%, mode=0.01301 (edgelen_3)
 * efficiency = 16.6%, mode=0.01630 (edgelen_4)
 * efficiency = 16.7%, mode=0.00185 (edgelen_1010)
 * efficiency = 16.7%, mode=0.00713 (edgelen_1009)
 * efficiency = 16.7%, mode=0.01357 (edgelen_16)
 * efficiency = 16.7%, mode=0.01317 (edgelen_17)
 * efficiency = 16.6%, mode=0.01272 (edgelen_18)
 * efficiency = 16.9%, mode=0.01818 (edgelen_29)
 * efficiency = 16.8%, mode=0.01900 (edgelen_21)
 * efficiency = 16.8%, mode=0.00413 (edgelen_1025)
 * efficiency = 16.7%, mode=0.00120 (edgelen_1024)
 * efficiency = 16.8%, mode=0.04667 (edgelen_1017)
 * efficiency = 16.7%, mode=0.07758 (edgelen_6)
 * efficiency = 16.8%, mode=0.00191 (edgelen_1016)
 * efficiency = 16.7%, mode=0.08584 (edgelen_24)
 * efficiency = 16.8%, mode=0.09794 (edgelen_1015)
 * efficiency = 16.8%, mode=0.13810 (edgelen_30)
 * efficiency = 16.6%, mode=0.08945 (edgelen_31)
 * efficiency = 16.7%, mode=0.01921 (edgelen_1023)
 * efficiency = 16.7%, mode=0.00342 (edgelen_1022)
 * efficiency = 16.8%, mode=0.00391 (edgelen_1021)
 * efficiency = 16.9%, mode=0.00265 (edgelen_1020)
 * efficiency = 16.8%, mode=0.02034 (edgelen_1019)
 * efficiency = 16.6%, mode=0.01275 (edgelen_7)
 * efficiency = 16.7%, mode=0.00326 (edgelen_1018)
 * efficiency = 16.7%, mode=0.00461 (edgelen_9)
 * efficiency = 16.7%, mode=0.00600 (edgelen_11)
 * efficiency = 16.7%, mode=0.01969 (edgelen_8)
 * efficiency = 16.6%, mode=0.01413 (edgelen_13)
 * efficiency = 16.9%, mode=0.02744 (edgelen_10)
 * efficiency = 16.8%, mode=0.06286 (edgelen_20)
 * efficiency = 16.6%, mode=0.03265 (edgelen_12)
 * efficiency = 16.8%, mode=0.03061 (edgelen_22)
 * efficiency = 16.8%, mode=0.01762 (edgelen_5)
 * efficiency = 16.8%, mode=0.00338 (edgelen_23)
 * efficiency = 16.7%, mode=0.09637 (1_gamma_shape)
 * efficiency = 16.8%, mode=0.05338 (2_gamma_shape)
 * efficiency = 16.7%, mode=2.25960 (3_gamma_shape)

4496412 likelihood evaluations in 1089.73391 seconds
  = 4126.15590 likelihood evaluations/sec
